Description: Configuration adjustment
 This patch adjusts include/polarssl/config.h to some Debian specific
 capabilities
Author: Arnaud Cornet <arnaud.cornet@gmail.com>

--- polarssl-1.3.9.orig/include/polarssl/config.h
+++ polarssl-1.3.9/include/polarssl/config.h
@@ -860,7 +860,7 @@
  *
  * Comment this macro to disable support for SSL 3.0
  */
-#define POLARSSL_SSL_PROTO_SSL3
+//#define POLARSSL_SSL_PROTO_SSL3
 
 /**
  * \def POLARSSL_SSL_PROTO_TLS1
@@ -973,7 +973,7 @@
  *
  * Uncomment this to enable pthread mutexes.
  */
-//#define POLARSSL_THREADING_PTHREAD
+#define POLARSSL_THREADING_PTHREAD
 
 /**
  * \def POLARSSL_VERSION_FEATURES
@@ -1518,7 +1518,7 @@
  *
  * Uncomment to enable the HAVEGE random generator.
  */
-//#define POLARSSL_HAVEGE_C
+#define POLARSSL_HAVEGE_C
 
 /**
  * \def POLARSSL_HMAC_DRBG_C
@@ -1556,7 +1556,7 @@
  *
  * Uncomment to enable support for (rare) MD2-signed X.509 certs.
  */
-//#define POLARSSL_MD2_C
+#define POLARSSL_MD2_C
 
 /**
  * \def POLARSSL_MD4_C
@@ -1568,7 +1568,7 @@
  *
  * Uncomment to enable support for (rare) MD4-signed X.509 certs.
  */
-//#define POLARSSL_MD4_C
+#define POLARSSL_MD4_C
 
 /**
  * \def POLARSSL_MD5_C
@@ -1959,7 +1959,7 @@
  *
  * Enable this layer to allow use of mutexes within PolarSSL
  */
-//#define POLARSSL_THREADING_C
+#define POLARSSL_THREADING_C
 
 /**
  * \def POLARSSL_TIMING_C
